typeof - Exibe o tipo do dado

======================
Data Types

- number
-- Infinity
-- NaN

- string
	
- boolean
	
- null

- undefined

- objetc
-- Array

- function

======================

Welcome to Node.js v14.17.3.
Type ".help" for more information.

> var n = 200
undefined

> typeof n
'number'

> n = "Google"
'Google'

> typeof n
'string'

> typeof 6
'number'

> typeof 6.5
'number'

> typeof []
'object'

> typeof {}
'object'

> typeof function(){}
'function'

> typeof undefined
'undefined'

> typeof NaN
'number'

> typeof Infinity
'number'

> typeof null
'object'

>
