Formatando Números 
var n1 = 1543.5
n1
n1.toFixed(2)
n1.toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'})

Exemplos:

Welcome to Node.js v14.17.3.
Type ".help" for more information.
> var n1 = 1545.5
undefined

> n1
1545.5

> n1.toFixed(2)
'1545.50'

> n1.toFixed(2).replace('.',',')
'1545,50'

> n1.toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'})
'R$ 1.545,50'

> n1.toLocaleString('pt-BR', {style: 'currency', currency: 'USD'})
'US$ 1.545,50'

> n1.toLocaleString('pt-BR', {style: 'currency', currency: 'EUR'})
'€ 1.545,50'