>>> Variáveis Compostas - Arrays / Vetores

-----------------------------------------------------------------------------

>> Variáveis simples só comportam um valor por vez.

>> Variáveis compostas comportam varios valores em uma mesma estrutura.

-----------------------------------------------------------------------------

>>> Array / vetor / variável composta: é uma variável que possui varios elementos, cada elemento é composto por seu valor (conteúdo) e por uma chave (índice) de identificação.

Exemplo de Array com 3 elementos, onde o 5 está no índice 0, o 8 no índice 1 e o 4 no índice 2:

let num = [5,8,4]

-----------------------------------------------------------------------------

num[3] = 6 --> insere um valor na posição 3
num.push(7) --> insere o valor 7 após a ultima posição do Array
num.length --> Conta quantos elementos tem o Array
num.sort() --> Organiza os elementos em ordem crescente

-----------------------------------------------------------------------------

>>> Percurso para exibição de vetores:

let num = [5, 8, 2, 9, 3, 8]
let pos = 0

for (pos ;pos < num.length; pos++) {
    console.log(num[pos])
}

ou

for (let pos in num) {
	console.log(num[pos])
}
-----------------------------------------------------------------------------

Buscando valores dentro de um vetor

num.indexOf()

ex:

